{
  "name": "@adobe/cc-ext-uxp-types",
  "version": "8.1.0-tadjh.2",
  "license": "Apache-2.0",
  "description": "Typescript definitions for the Adobe UXP JS API",
  "main": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/cc-ext-uxp-types"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "adobe",
    "uxp",
    "typescript",
    "types",
    "typings"
  ],
  "homepage": "https://github.com/adobe/cc-ext-uxp-types#readme",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
